{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun install",
  "buildCommand": "bun --cwd apps/web run build",
  "outputDirectory": "apps/web/.next"
}
